unsetopt correct_all

[[ -s $HOME/.iterm2_shell_integration.zsh ]] && source $HOME/.iterm2_shell_integration.zsh
[[ -s $HOME/.shell/aliases ]] && source $HOME/.shell/aliases
[[ -s $HOME/.shell/paths ]] && source $HOME/.shell/paths
[[ -s $DROPBOX_HOME/Edify/shell/edify ]] && source $DROPBOX_HOME/Edify/shell/edify
[[ -s $DROPBOX_HOME/almendra/shell/almendra ]] && source $DROPBOX_HOME/almendra/shell/almendra
[[ -s $HOME/.shell/config ]] && source $HOME/.shell/config
[[ -s $HOME/.gopen.zsh ]] && source $HOME/.gopen.zsh

eval "$(direnv hook zsh)"